<html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
}

.left-panel {
    position: absolute;
    display: inline-block;
    left: 0px;
    height: 100%;
    border-right: 1px #aaa solid;
    background-color: white;
    width: 85px;
}

.right-panel {
    position: absolute;
    display: inline-block;
    right: 0px;
    height: 100%;
    border-left: 1px #aaa solid;
    background-color: white;
    width: 400px;
}


.panel-button {
    margin: 10px 10px;
    text-align: center;
}

</style>
<body>
<div class="left-panel">

<i class="panel-button fas fa-mouse-pointer fa-fw fa-3x"></i><br />
<i class="panel-button fas fa-fill fa-fw fa-3x"></i><br />
<i class="panel-button fas fa-file-download fa-fw fa-3x"></i><br />
<i class="panel-button fas fa-file-upload fa-fw fa-3x"></i><br />

</div>
<div class="right-panel">
<div style="font-size: 24px; margin: 10px;">Properties
<div id="fps"></div>
<div id="logs" style="font-size: 12px;"></div>
</div>
</div>
<div id="screen-container" style="margin: 0 400px 0 85px; padding: 0px; height: 100%;
background-image:
url('*https://psv4.userapi.com/c834702/u366790332/docs/d12/e0a00efa513d/tg322718671.png?extra=dLqONwSBDvPn5hn2l8RXQG2pjnTGez-UopLt2v-lfeCrZxYiUlryMWXQbY7fIJzH3054Nds7tdsqg_XYcCyXbZrBIoHpskliUVnVf3c3zaQu0ZtQvnqjThGwlSDyG4fDSEuDep27wJE-OncbjpH1IQ');
background-size: 100% 100%;">
    <canvas id="screen" style="margin: 0px; padding: 0px; position: relative;"></canvas>
</div>

    <canvas id="stat" style="margin: 0px; padding: 0px;
    position: absolute;bottom: 0; right: 0px;" width="300"></canvas>

<script src="webassembly.js"></script>
<script src="index.js"></script>
</body>
</html>
